{
  "$schema": "https://raw.githubusercontent.com/t8y2/dbx/main/plugins/manifest.schema.json",
  "manifest_version": 1,
  "id": "io.github.kingwrcy.totp",
  "name": "TOTP",
  "version": "0.2.1",
  "publisher": "kingwrcy",
  "description": "在 DBX 中管理 TOTP 账号并生成动态验证码。",
  "icon": "assets/plugin.svg",
  "source": "https://github.com/kingwrcy/dbx-totp",
  "homepage": "https://github.com/kingwrcy/dbx-totp",
  "engines": {
    "dbx": ">=0.6.21",
    "host_api": "1"
  },
  "entrypoints": {
    "backend": {
      "executable": "bin/dbx-plugin-totp"
    },
    "ui": {
      "root": "ui",
      "entry": "ui/index.html"
    }
  },
  "contributions": [
    {
      "type": "workbench",
      "id": "totp.workbench",
      "label": "Authenticator",
      "description": "Import TOTP accounts and show one-time codes.",
      "icon": "assets/plugin.svg"
    },
    {
      "type": "command",
      "id": "totp.open",
      "label": "TOTP Authenticator",
      "description": "Open TOTP codes in the bottom dock.",
      "icon": "assets/plugin.svg",
      "action": {
        "type": "open-workbench",
        "workbench": "totp.workbench",
        "presentation": "panel",
        "reuse": "singleton",
        "restore": "none"
      }
    },
    {
      "type": "menus",
      "id": "totp.menus",
      "items": [
        {
          "location": "appToolbar",
          "command": "totp.open",
          "group": "secondary",
          "order": 100,
          "default_visible": true
        },
        {
          "location": "commandPalette",
          "command": "totp.open",
          "group": "secondary",
          "order": 100
        }
      ]
    }
  ],
  "localizations": {
    "zh-CN": {
      "name": "TOTP",
      "description": "在 DBX 中管理 TOTP 账号并生成动态验证码。",
      "contributions": {
        "totp.workbench": {
          "label": "验证器",
          "description": "导入 TOTP 账号并显示动态验证码。"
        },
        "totp.open": {
          "label": "TOTP 验证器",
          "description": "在底部 Dock 中查看和复制动态验证码。"
        }
      }
    }
  }
}
